main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 100vh;
    background-image: url('../imgs/fundo1.jpg');
    background-size: cover;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 6px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    background: #ccc;
    border-radius: 6px;
    position: relative;
    transition: all 600ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 6px;
    transition: all 400ms ease;
}

.front {
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
}

.back {
    background: url('../imgs/cartas.jpg');
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}









